
.include bsim.lib
.param alpha = 1
*.int mypower
vdd vd 0 DC 3
*vin 2 0 DC 0

M1 vo1 v 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M2 vo1 v vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M3 vo2 vo1 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M4 vo2 vo1 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M5 v vo2 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M6 v vo2 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

.tran 1p 2000p
.measure tran i_int INTEG i(vdd) from=1200p to=1289p
.measure tran period trig v(v) val=2.7 fall=5 targ v(v) val=2.7 fall=6
.measure tran power param = '-1*(i_int*1.8)/(period)'

.control
run
plot  v
plot i(vdd)
.endc
.end




