
.include bsim.lib
.param alpha = 1
vdd vd 0 DC 3
*vin 2 0 DC 0

M1 vo1 v 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M2 vo1 v vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M3 vo2 vo1 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M4 vo2 vo1 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M5 vo3 vo2 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M6 vo3 vo2 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M7 vo4 vo3 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M8 vo4 vo3 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M9 v vo4 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M10 v vo4 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

.tran 1p 2000p

.control
run
plot v
.endc
.end



