
.include bsim.lib
.param alpha = 1
vdd vd 0 DC 3


M1 vo1 v 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M2 vo1 v vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M3 vo2 vo1 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M4 vo2 vo1 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M5 vo3 vo2 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M6 vo3 vo2 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M7 vo4 vo3 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M8 vo4 vo3 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M9 vo5 vo4 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M10 vo5 vo4 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M11 vo6 vo5 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M12 vo6 vo5 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M13 vo7 vo6 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M14 vo7 vo6 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M15 vo8 vo7 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M16 vo8 vo7 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M17 vo9 vo8 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M18 vo9 vo8 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M19 vo10 vo9 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M20 vo10 vo9 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M21 vo11 vo10 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M22 vo11 vo10 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M23 vo12 vo11 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M24 vo12 vo11 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

M25 v vo12 0 0 BSIM3_180nm_N W = '0.36u*alpha' L = 0.18u
M26 v vo12 vd vd BSIM3_180nm_P W = '0.72u*alpha' L = 0.18u

.tran 1p 4000p

.control
run
plot v
.endc
.end



