* SPICE3 file created from two_in_nand.ext - technology: scmos

.option scale=0.09u
.include MagicNames.txt

Vdd vdd 0 dc 1.8

VG1 inA 0 pulse(0 1.8 10p 10p 10p 600p 1200p)
VG2 inB 0 pulse(0 1.8 10p 10p 10p 600p 1200p)


M1000 vdd inB out vdd pfet w=8 l=2
+  ad=112 pd=60 as=80 ps=36
M1001 out inB a_n10_n7# Gnd nfet w=8 l=2
+  ad=56 pd=30 as=80 ps=36
M1002 out inA vdd vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 a_n10_n7# inA gnd Gnd nfet w=8 l=2
+  ad=0 pd=0 as=56 ps=30


.measure tran tphl trig v(inA) val=0.9 rise=3 targ v(out) val=0.9 fall=3

.tran 1p 3000p
.control
Run
Plot inB inA out
.endc
.end

*C0 vdd inB 5.47fF
*C1 vdd inA 3.57fF
*C2 gnd Gnd 9.59fF
*C3 out Gnd 4.32fF
*C4 inB Gnd 3.81fF
*C5 inA Gnd 6.18fF

