timestamp 1701972462
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use invertor invertor_0 1 0 6 0 1 9
use invertor invertor_1 1 0 55 0 1 9
use transgate transgate_0 1 0 92 0 1 9
use invertor invertor_2 1 0 119 0 1 9
use tristate tristate_0 1 0 181 0 1 -15
use transgate transgate_1 1 0 257 0 1 9
use invertor invertor_3 1 0 284 0 1 9
use tristate tristate_1 1 0 354 0 1 -15
use invertor invertor_4 1 0 415 0 1 9
port "ff_gnd" 5 -28 3 -28 3 m1
port "ff_qout" 3 446 21 446 21 m1
port "ff_din" 2 -28 32 -28 32 m1
port "ff_vdd" 4 -28 47 -28 47 m1
port "ff_clk" 1 -28 21 -28 21 m1
node "ff_gnd" 4 133668 -28 3 m1 0 0 0 0 0 0 0 0 0 0 0 0 2844 960 0 0 0 0
node "ff_qout" 0 4512 446 21 m1 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0
node "triint1" 1 8084 330 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 172 94 0 0 0 0
node "inv3_vout" 2 11188 291 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 196 114 576 296 0 0
node "try2_vout" 2 8612 264 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 180 106 708 362 0 0
equiv "try2_vout" "trans2_vout"
node "triint0" 1 8084 157 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 172 94 0 0 0 0
node "inv2_vout" 2 13588 126 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 260 146 508 262 0 0
node "inv1_vout" 0 6204 62 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 132 74 0 0 0 0
node "tryst1_vout" 2 8160 99 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 192 112 632 324 0 0
equiv "tryst1_vout" "trans1_vout"
node "ff_din" 1 3259 -28 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 140 86 430 210 0 0
node "ff_vdd" 3 0 -28 47 m1 0 0 0 0 0 0 0 0 0 0 0 0 3318 962 0 0 0 0
node "clkn" 5 83059 13 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 1037 398 2220 1118 0 0
node "ff_clk" 9 161694 -28 21 m1 0 0 0 0 0 0 0 0 0 0 0 0 3374 1572 348 182 0 0
node "w_n28_24#" 42420 0 -28 24 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13272 1004
cap "ff_vdd" "tryst1_vout" 20880
cap "ff_vdd" "ff_clk" 1260
cap "ff_gnd" "inv2_vout" 18180
cap "ff_vdd" "clkn" 1260
cap "w_n28_24#" "try2_vout" 2888
cap "ff_din" "w_n28_24#" 6437
cap "ff_vdd" "w_n28_24#" 155946
cap "ff_vdd" "try2_vout" 23220
cap "ff_gnd" "ff_clk" 1080
cap "ff_clk" "clkn" 2160
cap "ff_gnd" "clkn" 2160
cap "ff_vdd" "ff_din" 10530
cap "ff_gnd" "inv3_vout" 19800
cap "tryst1_vout" "w_n28_24#" 3448
cap "ff_clk" "w_n28_24#" 1292
cap "inv1_vout" "clkn" 720
cap "w_n28_24#" "clkn" 2160
cap "ff_din" "ff_clk" 720
subcap "ff_gnd" -105844
subcap "inv1_vout" -3008
subcap "clkn" -76131
subcap "ff_clk" -149248
subcap "triint0" -3948
subcap "inv2_vout" -1934
subcap "try2_vout" -5792
cap "transgate_1/w_n16_15#" "tristate_0/transgate_0/trans_vdd" -26649
cap "clkn" "tristate_0/tri_clkn" 720
merge "tristate_1/tri_clkp" "transgate_1/trans_clkn" -13536 0 0 0 0 0 0 0 0 0 0 0 0 -288 -284 0 0 0 0
merge "transgate_1/trans_clkn" "tristate_0/tri_clkn"
merge "tristate_0/tri_clkn" "transgate_0/trans_clkp"
merge "transgate_0/trans_clkp" "invertor_0/inv_vin"
merge "invertor_0/inv_vin" "ff_clk"
merge "invertor_4/inv_gnd" "tristate_1/tri_gnd" -105186 0 0 0 0 0 0 0 0 0 0 0 0 -2238 -854 0 0 0 0
merge "tristate_1/tri_gnd" "invertor_3/inv_gnd"
merge "invertor_3/inv_gnd" "transgate_1/trans_gnd"
merge "transgate_1/trans_gnd" "tristate_0/transgate_0/trans_gnd"
merge "tristate_0/transgate_0/trans_gnd" "tristate_0/tri_gnd"
merge "tristate_0/tri_gnd" "invertor_2/inv_gnd"
merge "invertor_2/inv_gnd" "transgate_0/trans_gnd"
merge "transgate_0/trans_gnd" "invertor_1/inv_gnd"
merge "invertor_1/inv_gnd" "invertor_0/inv_gnd"
merge "invertor_0/inv_gnd" "ff_gnd"
merge "tristate_1/tri_clkn" "transgate_1/trans_clkp" -22342 0 0 0 0 0 0 0 0 0 0 0 0 -194 -185 -766 -416 0 0
merge "transgate_1/trans_clkp" "tristate_0/tri_clkp"
merge "tristate_0/tri_clkp" "transgate_0/trans_clkn"
merge "transgate_0/trans_clkn" "invertor_0/inv_vout"
merge "invertor_0/inv_vout" "clkn"
merge "tristate_0/tri_int" "tristate_0/invertor_0/inv_vout" -8084 0 0 0 0 0 0 0 0 0 0 0 0 -172 -94 0 0 0 0
merge "tristate_0/invertor_0/inv_vout" "triint0"
merge "invertor_1/inv_vin" "ff_din" -1880 0 0 0 0 0 0 0 0 0 0 0 0 -40 -28 0 0 0 0
merge "invertor_4/inv_vin" "tristate_1/tri_vin" -7144 0 0 0 0 0 0 0 0 0 0 0 0 -152 -100 0 0 0 0
merge "tristate_1/tri_vin" "invertor_3/inv_vout"
merge "invertor_3/inv_vout" "inv3_vout"
merge "invertor_4/inv_vdd" "tristate_1/w_n41_39#" 0 0 0 0 0 0 0 0 0 0 0 0 0 -2611 -872 0 0 -10444 -1250
merge "tristate_1/w_n41_39#" "tristate_1/tri_vdd"
merge "tristate_1/tri_vdd" "invertor_3/inv_vdd"
merge "invertor_3/inv_vdd" "transgate_1/trans_vdd"
merge "transgate_1/trans_vdd" "transgate_1/w_n16_15#"
merge "transgate_1/w_n16_15#" "tristate_0/transgate_0/trans_vdd"
merge "tristate_0/transgate_0/trans_vdd" "tristate_0/w_n41_39#"
merge "tristate_0/w_n41_39#" "tristate_0/tri_vdd"
merge "tristate_0/tri_vdd" "invertor_2/inv_vdd"
merge "invertor_2/inv_vdd" "transgate_0/trans_vdd"
merge "transgate_0/trans_vdd" "transgate_0/w_n16_15#"
merge "transgate_0/w_n16_15#" "invertor_1/inv_vdd"
merge "invertor_1/inv_vdd" "invertor_0/inv_vdd"
merge "invertor_0/inv_vdd" "w_n28_24#"
merge "w_n28_24#" "ff_vdd"
merge "tristate_1/tri_vout" "invertor_3/inv_vin" -7896 0 0 0 0 0 0 0 0 0 0 0 0 -168 -108 0 0 0 0
merge "invertor_3/inv_vin" "transgate_1/trans_vout"
merge "transgate_1/trans_vout" "try2_vout"
merge "tristate_0/tri_vout" "invertor_2/inv_vin" -7896 0 0 0 0 0 0 0 0 0 0 0 0 -168 -108 0 0 0 0
merge "invertor_2/inv_vin" "transgate_0/trans_vout"
merge "transgate_0/trans_vout" "tryst1_vout"
merge "tristate_1/tri_int" "triint1" -8084 0 0 0 0 0 0 0 0 0 0 0 0 -172 -94 0 0 0 0
merge "transgate_1/trans_vin" "tristate_0/tri_vin" -8836 0 0 0 0 0 0 0 0 0 0 0 0 -188 -118 0 0 0 0
merge "tristate_0/tri_vin" "invertor_2/inv_vout"
merge "invertor_2/inv_vout" "inv2_vout"
merge "invertor_4/inv_vout" "ff_qout" -2632 0 0 0 0 0 0 0 0 0 0 0 0 -56 -36 0 0 0 0
merge "transgate_0/trans_vin" "invertor_1/inv_vout" -6204 0 0 0 0 0 0 0 0 0 0 0 0 -132 -82 0 0 0 0
merge "invertor_1/inv_vout" "inv1_vout"
