timestamp 1698975745
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n10_n7#" 33 0 -10 -7 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 620 7520 -19 -7 ndiff 56 30 48 48 0 0 0 0 0 0 0 0 240 92 0 0 0 0
node "out" 106 5076 -10 20 pdiff 56 30 80 36 0 0 0 0 0 0 0 0 252 126 0 0 0 0
node "inB" 465 3098 0 -9 p 0 0 0 0 94 90 0 0 0 0 0 0 16 16 0 0 0 0
node "inA" 465 4362 -16 4 pc 0 0 0 0 94 90 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 4373 0 -25 10 nw 48 48 112 60 0 0 0 0 0 0 0 0 268 116 0 0 1176 140
cap "inB" "out" 240
cap "vdd" "inB" 4600
cap "inA" "vdd" 3336
cap "vdd" "out" 1880
device mosfet nfet 0 -7 1 -6 2 8 "Gnd!" "inB" 4 0 "a_n10_n7#" 8 0 "out" 8 0
device mosfet nfet -12 -7 -11 -6 2 8 "Gnd!" "inA" 4 0 "gnd" 8 0 "a_n10_n7#" 8 0
device mosfet pfet 0 20 1 21 2 8 "vdd" "inB" 4 0 "out" 8 0 "vdd" 8 0
device mosfet pfet -12 20 -11 21 2 8 "vdd" "inA" 4 0 "vdd" 8 0 "out" 8 0
subcap "out" -940
