timestamp 1700697364
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
port "trans_vdd" 5 -16 37 -16 37 m1
port "trans_gnd" 6 -16 -6 -16 -6 m1
port "trans_clkn" 3 5 -24 5 -24 pc
port "trans_vout" 4 21 12 21 12 m1
port "trans_vin" 2 -16 12 -16 12 m1
port "trans_clkp" 1 5 56 5 56 pc
node "trans_vdd" 0 0 -16 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 259 88 0 0 0 0
node "trans_gnd" 60 9118 -16 -6 m1 0 0 16 16 0 0 0 0 0 0 0 0 222 86 0 0 0 0
node "trans_clkn" 356 7460 5 -24 pc 0 0 0 0 68 68 0 0 0 0 0 0 16 16 0 0 0 0
node "trans_vout" 129 3948 21 12 m1 20 18 40 26 0 0 0 0 0 0 0 0 152 84 0 0 0 0
node "trans_vin" 129 4888 -16 12 m1 20 18 40 26 0 0 0 0 0 0 0 0 172 94 0 0 0 0
node "trans_clkp" 452 3886 5 56 pc 0 0 0 0 84 84 0 0 0 0 0 0 16 16 0 0 0 0
node "w_n16_15#" 3311 0 -16 15 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1036 130
cap "trans_vdd" "trans_clkp" 420
cap "w_n16_15#" "trans_vout" 940
cap "w_n16_15#" "trans_clkp" 4526
cap "trans_gnd" "trans_clkn" 360
cap "w_n16_15#" "trans_vin" 940
cap "w_n16_15#" "trans_vdd" 11515
device mosfet nfet 4 0 5 1 2 4 "Gnd!" "trans_clkn" 4 0 "trans_vin" 4 0 "trans_vout" 4 0
device mosfet pfet 4 20 5 21 2 8 "w_n16_15#" "trans_clkp" 4 0 "trans_vin" 8 0 "trans_vout" 8 0
